{
  "name": "spaceshare-backend",
  "version": "1.0.0",
  "description": "The API powering **SpaceShare**, an on-demand workspace marketplace for Nigeria. This service handles authentication, workspace listings, search, booking, payments, the power/internet reliability scoring system, check-in, and support/disputes.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node scripts/run-migrations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceshare-group8/spaceshare-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaceshare-group8/spaceshare-backend/issues"
  },
  "homepage": "https://github.com/spaceshare-group8/spaceshare-backend#readme",
  "dependencies": {
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "pg": "^8.22.0",
    "podil": "^0.3.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
